Practice 2022/Pages/RedactEmployeePage.xaml

<Page x:Class="Practice_2022.Pages.RedactEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice_2022.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactEmployeePage">

    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Button Width="100" 
                Height="30"
                x:Name="btnBack"
                Content="Назад"
                HorizontalAlignment="Left"
                Background="DarkBlue"
                Foreground="White"
                Click="btnBack_Click"
                ></Button>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20px"
            Foreground="DarkBlue"
            FontWeight="Bold">Редактирование исполнителя</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14px"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="DarkBlue"
            FontWeight="Bold">ФИО</TextBlock>
            <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14px"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="DarkBlue"
            FontWeight="Bold">Телефон</TextBlock>
            <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14px"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="DarkBlue"
            FontWeight="Bold">Почта</TextBlock>
            <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14px"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="DarkBlue"
            FontWeight="Bold">Должность</TextBlock>


            <TextBox 
                x:Name="txtFio"
                Width="400"
                Height="30"
                TextAlignment="Center"
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Path=FIO}"
                ></TextBox>
            <TextBox 
                x:Name="txtPhone"
                Width="400"
                Height="30"
                TextAlignment="Center"
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Path=Phone}"></TextBox>
            <TextBox 
                x:Name="txtEmail"
                Width="400"
                Height="30"
                TextAlignment="Center"
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Path=Email}"></TextBox>
            <ComboBox x:Name="cmbPositions" 
                      Grid.Column="1"
                      Grid.Row="3"
                      IsReadOnly="True"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=Positions}"
                      SelectionChanged="cmbPositions_SelectionChanged_1"
                      Width="400"
                      Height="30"/>
            <Button x:Name="btnRedact" 
                    Grid.Column="1"
                    Grid.Row="4"
                    Content="Редактировать"
                    Width="150"
                    Height="25"
                    Background="DarkBlue"
                    Foreground="White"
                    Click="btnRedact_Click"/>


        </Grid>

    </Grid>
</Page>
