Practice 2022/Pages/TasksPage.xaml

<Page x:Class="Practice_2022.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice_2022.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksPage">

    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Button Width="100" 
                Height="30"
                x:Name="btnBack"
                Content="Назад"
                HorizontalAlignment="Left"
                Background="DarkBlue"
                Foreground="White"
                Click="btnBack_Click"
                ></Button>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20px"
            Foreground="DarkBlue"
            FontWeight="Bold">Задачи исполнителя</TextBlock>
        <DataGrid
            x:Name="geidTasks"
            Grid.Row="1"
            Background="LightGoldenrodYellow"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="Дедлайн" Width="*" Binding="{Binding Path=DeadLine}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
